//Aldama Rivera Odalys Guadalupe, Villalpando Herrera Eliseo 

::¿La etiqueta wbr se utiliza para saltos de linea obligatorios?:: {FALSE}

::¿Cuál es el uso de la etiqueta wbr?:: {
    ~%-100%Se puede dar clic dentro de un texto
    ~%50%Hace un salto de linea solo si es necesario
    ~%50%Representa una posicion dentro del texto
    ~%-100%Representa un salto de linea obligatorio
}

::¿Qué utilidad se le da a la etiqueta img:: {
    ~Agregar una referencia a la imagen
    ~Poder clickear la imagen para abrir vinculos
    =Representar una imagen en la pagina 
    ~Representa un texto alterno en la imagen
}

::La afirmacion "La etiqueta img obligatoriamente lleva etiqueta de
inicio y de cierre es":: {FALSE}

::¿Cuáles son los formatos admitidos para la etiqueta img:: {
    ~mp4,mov,avi
    ~mp3,flac
    ~wav,amr
    =PNG,GIF,SVG
}

::¿Por qué es importante conocer los formatos admitidos de imagen?:: {
    =Para que la imagen aparezca de forma correcta en la pagina
    ~Cuestiones esteticas de la imagen
    ~Para definir de que tamaño sera nuestra imagen
    ~No es importante conocer los formatos
}

::Relaciona los atributos de la etiqueta img con su descripción:: {
    =Align -> Representa alineacion de la imagen
    =Border -> Anchura del borde de la imagen
    =title -> Muestra un texto emergente en la imagen
    =hspace -> Pixeles de espaciado a la izquierda y derecha de la imagen
}

::La etiqueta map es utilizada para definir las coordenadas que peuden ser
clickeadas en una imagen:: {FALSE}

::La etiqueta map es utilizada para definir un mapa de imagen :: {TRUE}

::Un mapa de imagen es una::  { =imagen con areas  ~imagen con un hipervinculo} donde se puede dar clic

::¿Que contiene la etiqueta map?:: {
    ~Un texto alterno
    =etiquetas area dentro de ella 
    ~La imagen de la pagina
    ~etiquetas source
}

::¿Qué es lo que define en donde se puede dar clic en un mapa de imagen?:: {
    =area
    ~map
    ~name
    ~img
}

::El atributo name de la etiqueta map es para definir el nombre del mapa:: {TRUE}


::¿"shape" es una etiqueta?:: {FALSE}

::¿Para que funciona shape?:: {
    =Define la forma asociada al mapa de imagen
    ~Define la URL hacia donde se dirigira el clic
    ~Muestra el titulo del mapa de imagen
    ~Pone un borde al mapa de imagen
}

::coords es la encargada de el enlace al que se dirige el area en un mapa de imagenes:: {FALSE}

El atributo { ~download =href ~target} define el enlace al que se dirige el area

::Relaciona los atributos de la etiqueta area con su descripción:: {
    =_self -> Muestra el recurso en el navegador actual
    =_blank -> Muestra el recurso en una pestaña nueva
    =_parent -> Muestra el recurso en el marco padre si se usa iframe 
    =_top -> Abre el enlace en la ventana completa
}

::Canvas fue introducido por el navegador mozilla firefox:: {FALSE}

::¿Quien fue quien introdujo canvas?:: {
    ~Microsoft
    = Apple con Safari
    ~Google Chrome
    ~Brave
}

::¿Cuál es la version de Internet Explorer que no admite de forma nativa canvas?:: {
    =versión 9.0 para abajo
    ~version 10 y posteriores
    ~version 11 y posteriores
}

::¿Canvas puede generar contenido por si sola?:: {FALSE}

::¿Qué utiliza canvas para generar contenido?:: {
    ~Por si sola genera contenido
    ~Utiliza PHP para poder manejarlo
    =Hace uso de Javascript
}

La etiqueta SVG esta basada en { =pixeles ~vectores} que hacen que se pierda la calidad de los graficos.

::La etiqueta SVG es ideal para graficos estaticos, iconos,etc:: {TRUE}

::Principal diferencia entre SVG y canvas:: {
    ~SVG basada en vectores y usada para animaciones, Canvas basada en pixeles y utilizada para graficos estaticos
    =SVG basada en vectores y usado para graficos estaticos, iconos,etc. Canvas basado en pixeles y utilizado para animaciones, juegos, etc.
    ~SVG permite imagenes y Canvas no
    ~No existe ninguna diferencia. 
}

::¿Cuál es la utilidad de la etiqueta source:: {
    =Permite que el navegador elija el formato compatible para audio, video o img
    ~Permite traducir un video
    ~Define un mapa de imagenes
    ~Bloquea la pantalla completa en un iframe
}

::La etiqueta source es un elemento vacío:: {TRUE}

::Funcion de la etiqueta picture:: {
    ~Insertar una imagen en la pagina
    ~Cambiar el tamaño de una imagen
    =Ofrecer versiones de una imagen para diferentes escenarios de dispositivos
    ~Definir un hipervinculo relacionado a la imagen
}

El atributo media son { =Condiciones ~Descripciones} en las que se debe mostrar la imagen especificada en srcset

::¿Para qué es el atributo srcet?:: {
    =Conjunto de imagenes para diferentes resoluciones
    ~El recurso que sera usado como imagen
    ~Titulo de la imagen
    ~Condiciones en las que se presentara la imagen. 
}

::¿Para que sirve la etiqueta progress? :: {
    ~Valor escalar dentro de un rango
    =Visualizar el progreso de una tarea
}

::La etiqueta progress solo lleva etiqueta de inicio:: {FALSE}

::¿Que representa el atributo value en la etiqueta progress?:: {
    =Parte de la tarea que se ha cargado
    ~Cantidad de trabajo que demora la carga
    ~Valor maximo de la barra de progreso
}

La etiqueta meter representa un  { =valor  ~porcentaje } escalar dentro de un rango conocido

::El atributo low es el limite numerico superior del extremo, inferior del intervalo medido:: {TRUE}

¿Qué es la etiqueta audio? {
    ~Etiqueta que inserta titulos en audio en paginas html
    =Etiqueta que inserta contenido de audio en una pagina HTML
    ~Generador de subtitulos para audio
}

La etiqueta audio se introdujo como parte de{ =HTML ~PHP ~Java} 5

::¿Cual atributo permite darle play y tener un control sobre el audio?:: {
    ~autoplay
    =controls
    ~buffered
    ~loop
}

::El atributo autoplay es un atributo booelano:: {TRUE}

El atributo loop reproduce automaticamente el audio { ~Antes =Despues } de que termine

::La etiqueta track se utiliza para manejar el volumen y reproduccion de una etiqueta audio:: {FALSE}


En el atributo kind de la etiqueta track, el parametro captions ofrece una  { =Traducción y transcripción ~Traducción} al audio.

En las etiquetas track el idioma de los subtitulos del video o audio debe ser una etiqueta  { ~de lenguaje =BCP 47} valida

::¿Cuál de los atributos es indispensable en las etiquetas multimedia?:: {
    ~width
    ~bufferes
    =src
    ~width
}


¿Ejemplo de que se puede incrustar en una pagina gracias a la etiqueta object? {
    =PDF, archivos multimedia
    ~Otra pagina web
}

::En la etiqueta object, ¿Para qué se utiliza el atributo data?:: {
    ~Especificar el nombre del objeto 
    =Especifica el archivo que se va a utilizar
    ~Tipo de archivo
}

El atributo type en la etiqueta object es utilizado para especificar el { =Tipo ~tamaño } de archivo

::Etiqueta que es un contexto de navegación anidado:: {
    ~picture
    ~object
    ~map
    =iframe
}

La etiqueta iframe permite incrustar otra pagina HTML en la pagina actual {TRUE}

El atributo  { =allowfullscreen ~allowpaymentrequest} permite que el contenido del iframe se pueda reproducir en pantalla completa.



