1.	¿Qué función tiene la etiqueta small? {
    Reducir el tamaño del texto
}

2.	¿Qué etiqueta reduce el tamaño del texto?{
    =small
    ~p
    ~title
    ~html
}

3.	¿Qué función tiene la etiqueta strong?{
    =mostrar el texto en negritas
    ~aumentar la variable
    ~crear una celda
}

4.	¿Qué etiqueta muestra el texto en negrita?{
    =strong
}

5.	¿Qué función tiene la etiqueta sub?{
    =Mostrar texto en subíndice
} 

6.	¿Qué etiqueta se utiliza para mostrar subíndices?{
    =sub
    ~ind
    ~body
    ~group
}

7.	¿En qué textos se puede aplicar la etiqueta sub?{
    ~Coeficientes en funciones
    ~Valores de una operación
    ~Potencias de alguna integral
    =Átomos en formulas Químicas
}

8.	¿Qué función tiene la etiqueta sup? {
    Mostrar texto en superíndice
}

9.	¿Qué etiqueta te permite mostrar potencias? {
    =sup
    ~b
    ~exp
    ~log
}

10.	¿En que textos se puede aplicar la etiqueta sup?{
    ~Coeficientes en funciones
    ~ Valores de una operación
    ~ Átomos en formulas Químicas
    = Potencias de alguna integral
} 

11.	¿Cómo puedes diferenciar la función de sup con la de sub? {
    Sup muestra el texto en un índice arriba sub lo contrario
}

12. Sup muestra el texto en un índice arriba sub lo contrario? {TRUE}

13.	¿Qué función tiene la etiqueta u? {
    subraya el texto
}

14.	¿Qué etiqueta subraya el texto?{
    ~sub
    =U
    ~I
    ~Table
}

15.	¿Qué función tiene la etiqueta table? {
    Define una tabla en html
}

16. La etiqueta table crea un mapa de imagenes?{FALSE}

17.	¿Qué atributo no pertenece a table?{
    ~cellspacing
    ~cellpading
    ~Border
    ~width
    =global
}

18.	¿Con que etiqueta creo tablas en html? {
    =table
}

19.	¿Los atributos border, widt, cellpading y cellspacing son de la etiqueta? {
    =table
}

20.	¿Qué función tiene la etiqueta th? {
    Define un encabezado
}

21. Para definir un encabezado en una tabla se utiliza th{TRUE}

22.	¿Qué atributo no pertenece a th? {
    =Border
    ~colspan
    ~rowspan
    ~align
}

23.	¿Con que etiqueta le doy un encabezado a una tabla? {
    =th
}

24.	¿Qué función tiene la etiqueta caption? {
    Definir un título para la tabla
}

25. Para definir un titulo en una tabla se puede usar caption{TRUE}

26.	¿Con que etiqueta defino un título? {
    caption
}

27.	¿Qué función tiene la etiqueta tr? {
    Define una fila en la tabla
}

28.	¿Con que etiqueta defino una fila en una tabla? {
    =tr
}

29.	¿Qué atributos no pertenecen a tr? {
    ~Align
    ~valign
    =map
}

30.	¿Qué función tiene la etiqueta td? {
    Define una celda de datos
}

31.	¿Con qúe etiqueta defino una celda? {
    =td
}

32.	¿Qué función tiene la etiqueta thead? {
    Agrupa las celdas del encabezado de la tabla
}

33. Puedo agrupar el encabezado de una tabla con thead{TRUE}

34.	¿Qué función tiene el atributo align de thead? {
    Ubica el titulo arriba o abajo
}

35. El atributo align de thead permite cambiar el color{FALSE}

36.	¿Cómo agrupo las celdas del encabezado? {
    =thead
}

37.	¿Qué función tiene la etiqueta tbody? {
    Agrupa el contenido principal de la tabla
}

38. Agrupar el contenido de una tabla es la funcion de tbody{TRUE}

39.	¿Cómo agrupo el contenido de la tabla? {
    =tbody
}

40.	¿Qué funcion tiene la etiqueta tfoot? {
    Agrupa el pie de la tabla
}

41.	¿Cómo agrupo el pie de la tabla? {
    =tfoot
}

42.	¿Qué funcion tiene la etiqueta col y colgroup? {
    Permite aplicar estilos a las columnas
}

43.	¿Qué diferencia hay entre col y colgroup? {
    Colgroup permite aplicar estilos a mas de una columna
}

44.	¿La etiqueta td marca texto en negritas? {FALSE}

45. Son etiquetas para crear una tabla {
    ~%50%table
    ~%50%td
    ~%-100%u
    ~%-100%small
}

46. La etiqueta col crea colisiones en la pantalla{FALSE}

47. Con solo la etiqueta table se puede crear una tabla completa{FALSE}

48. La etiqueta u tiene relacion con "current user"{FALSE}

49. ¿Cuantas etiquetas conforman el desarrollo correcto de una tabla?{
    =10
    ~29
    ~1
    ~50
    ~0
}

50. Colgroup se utiliza con mas etiquetas col dentro{TRUE}

51. ¿Que etiquetas manipulan los indices?{
    =sup y sub
    ~otras
}

52. ¿Puedo utilizar la etiqueta u para unir tablas{FALSE}

53. La etiqueta strong me permite remarcar una frase importante{TRUE}

54. html utiliza etiquetas{
    =si
    ~no
    ~es la primera
    =si
}